name: Set Global Environment Variables

on:
  workflow_call:
    outputs:
      package_name:
        value: 'wavefront_opentracing_sdk'
      requirements:
        value: 'freezegun mock opentracing wavefront-sdk-python wavefront-pyformance'
