name: Set Global Environment Variables

on:
  workflow_call:
    outputs:
      package_name:
        value: 'wavefront_opentracing_sdk'
      requirements:
        value: 'freezegun mock opentracing wavefront-sdk-python wavefront-pyformance'

jobs:
  run: echo "This job is supposed to set environment variables for others."
